SUPABASE_URL=https://gkaghcyvzvpaisukyvry.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWdoY3l2enZwYWlzdWt5dnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUwNDEsImV4cCI6MjA4MDAxMTA0MX0.VcC9AKY94xzFWhKSxBPLoia9YWDrZAV_ER6WBSBzEUo
